Hey, this is Elizabeth's final!

The story is you are a Scanner android hacking into another junk-filled android, 
and your goal is to "clear out" all of the junk within the other android. There are multiple
levels within the game itself (3 regular ones, 1 final level). 

The goal is to defeat every single enemy, without dying, that is. If you get hit once, that's it for you.
(to see different levels, the final var ENEMIES can be changed)

The junk itself is docile, what isn't is the bullets the enemies (junk) will shoot at you. Then, once you get to the big boss,
she will rapidly fire bullets without a care in the world. Your final goal is to destroy her, thus...
ridding the android of any and all memories of the world around you.

Are you up to the task?

Controls:

Shooting: Spacebar
Turning left: Left arrow key
Turning right: Right arrow key

Going down faster: Down arrow key
Going down slower: Up arrow key

Going up faster: Up arrow key
Going up slower: Down arrow key

Enjoy!
I really enjoyed this class, Brandt! :) Thank you for a wonderful year.

I didn't want to put this in the code since it isn't royalty free, 
and because the game deserves some credit
OST: https://youtu.be/MH1bTY-MxWQ
OST for final round: https://youtu.be/MH1bTY-MxWQ?t=10m10s
Didn't want to use a commercially sold item that wasn't mine. ;;